<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0-preview6" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview6" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.0-preview6" />
        <PackageReference Include="Citrus.Avalonia" Version="1.3.0-preview" />
        <PackageReference Include="Markdown.Avalonia" Version="0.10.0-a1" />
        <PackageReference Include="Material.Avalonia" Version="0.10.4" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Controls" />
    </ItemGroup>
</Project>
